{
  "name": "price-be",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node build/index.js",
    "start:dev": "nodemon"
  },
  "dependencies": {
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.3",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1"
  }
}